{
    "name": "MAPLEAF",
    "displayName": "MAPLEAF",
    "description": "Syntax highlighting for .mapleaf files",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mapleaf",
            "aliases": ["MAPLEAF", "mapleaf"],
            "extensions": [".mapleaf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mapleaf",
            "scopeName": "text.mapleaf",
            "path": "./syntaxes/mapleaf.tmLanguage.json"
        }]
    },
    "icon": "Draft2Logo.png",
    "license": "MIT",
    "homepage": "https://github.com/henrystoldt/MAPLEAF",
    "publisher": "MAPLEAF",
    "author": {
        "name": "Henry Stoldt"
    },
    "repository": "https://github.com/henrystoldt/MAPLEAF_VSCode"
}